{
  "ConnectionStrings": {
    "AzureQueue": "DefaultEndpointsProtocol=https;AccountName=tickethubstorejs;AccountKey=A9bVI5kiayw5JvitPAYhUA9YdIOcyfRVSIabsyEa61QuO4PumxObRSDlJ4OHw8Vs+fssVEo14xpO+AStOvDAeA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
